set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) atmega32u4.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) atmega_eep.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) atmega_pio.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) atmega_pll.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) atmega_spi_m.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) atmega_tim_8bit.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) atmega_tim_10bit.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) atmega_tim_16bit.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) reg.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mem.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) alu.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) xmega.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) xmega_v.v ]
